<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFN-LP-POo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puG-gB-nMf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Qwy-Oz-fNu">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="lfZ-br-r6w">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uf3-pZ-Idf">
                                                <rect key="frame" x="20" y="7" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New Game"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-2N-5pm">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g2y-Lr-CV8"/>
                                    <barButtonItem title="New Game" id="t6I-vp-xf5"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-eO-yxE" userLabel="Usable Area">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-w1-cSR" userLabel="Game Board">
                                        <rect key="frame" x="82" y="146" width="250" height="380"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-dP-Neu">
                                                <rect key="frame" x="25" y="320" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F4w-Av-vgr"/>
                                                    <constraint firstAttribute="width" constant="100" id="YfB-yf-Uag"/>
                                                    <constraint firstAttribute="width" constant="50" id="bBC-lU-dQW"/>
                                                    <constraint firstAttribute="height" constant="100" id="oY7-hs-ul1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F4w-Av-vgr"/>
                                                        <exclude reference="YfB-yf-Uag"/>
                                                        <exclude reference="bBC-lU-dQW"/>
                                                        <exclude reference="oY7-hs-ul1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="F4w-Av-vgr"/>
                                                        <include reference="bBC-lU-dQW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="YfB-yf-Uag"/>
                                                        <include reference="oY7-hs-ul1"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-I0-Ypg">
                                                <rect key="frame" x="25" y="260" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="26N-RX-CR6"/>
                                                    <constraint firstAttribute="height" constant="100" id="gft-qy-WWq"/>
                                                    <constraint firstAttribute="width" constant="50" id="nfu-Ui-xyO"/>
                                                    <constraint firstAttribute="width" constant="100" id="s8K-3T-8dR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="26N-RX-CR6"/>
                                                        <exclude reference="gft-qy-WWq"/>
                                                        <exclude reference="nfu-Ui-xyO"/>
                                                        <exclude reference="s8K-3T-8dR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="26N-RX-CR6"/>
                                                        <include reference="nfu-Ui-xyO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="gft-qy-WWq"/>
                                                        <include reference="s8K-3T-8dR"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-Eq-00e">
                                                <rect key="frame" x="25" y="200" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DBM-6q-vXc"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZzS-JA-sR7"/>
                                                    <constraint firstAttribute="height" constant="50" id="tfK-Xw-8fc"/>
                                                    <constraint firstAttribute="width" constant="100" id="yIb-Sa-huG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DBM-6q-vXc"/>
                                                        <exclude reference="ZzS-JA-sR7"/>
                                                        <exclude reference="tfK-Xw-8fc"/>
                                                        <exclude reference="yIb-Sa-huG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DBM-6q-vXc"/>
                                                        <include reference="tfK-Xw-8fc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="ZzS-JA-sR7"/>
                                                        <include reference="yIb-Sa-huG"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-w3-Ee5">
                                                <rect key="frame" x="25" y="140" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1Y6-x4-5KY"/>
                                                    <constraint firstAttribute="height" constant="50" id="EO3-ob-Sh6"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y63-HF-KgQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="oba-ph-tx1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Y6-x4-5KY"/>
                                                        <exclude reference="EO3-ob-Sh6"/>
                                                        <exclude reference="Y63-HF-KgQ"/>
                                                        <exclude reference="oba-ph-tx1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EO3-ob-Sh6"/>
                                                        <include reference="Y63-HF-KgQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1Y6-x4-5KY"/>
                                                        <include reference="oba-ph-tx1"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="156-R6-Meb">
                                                <rect key="frame" x="25" y="80" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="E8D-qz-gcb"/>
                                                    <constraint firstAttribute="width" constant="100" id="EWf-XP-Yq7"/>
                                                    <constraint firstAttribute="height" constant="50" id="dbk-3T-7y2"/>
                                                    <constraint firstAttribute="height" constant="100" id="mMP-gn-Idm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E8D-qz-gcb"/>
                                                        <exclude reference="EWf-XP-Yq7"/>
                                                        <exclude reference="dbk-3T-7y2"/>
                                                        <exclude reference="mMP-gn-Idm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="E8D-qz-gcb"/>
                                                        <include reference="dbk-3T-7y2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="EWf-XP-Yq7"/>
                                                        <include reference="mMP-gn-Idm"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-bj-y6m">
                                                <rect key="frame" x="25" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VtR-yN-40g"/>
                                                    <constraint firstAttribute="width" constant="50" id="aIJ-3D-XhF"/>
                                                    <constraint firstAttribute="height" constant="50" id="jpW-LY-YS3"/>
                                                    <constraint firstAttribute="width" constant="100" id="yr2-WH-Nf1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VtR-yN-40g"/>
                                                        <exclude reference="aIJ-3D-XhF"/>
                                                        <exclude reference="jpW-LY-YS3"/>
                                                        <exclude reference="yr2-WH-Nf1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aIJ-3D-XhF"/>
                                                        <include reference="jpW-LY-YS3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="VtR-yN-40g"/>
                                                        <include reference="yr2-WH-Nf1"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-d9-woZ">
                                                <rect key="frame" x="95" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0QD-m3-okX"/>
                                                    <constraint firstAttribute="height" constant="50" id="9Tl-0Y-dvi"/>
                                                    <constraint firstAttribute="height" constant="100" id="JUQ-i4-laP"/>
                                                    <constraint firstAttribute="width" constant="100" id="uCb-FI-9Uf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0QD-m3-okX"/>
                                                        <exclude reference="9Tl-0Y-dvi"/>
                                                        <exclude reference="JUQ-i4-laP"/>
                                                        <exclude reference="uCb-FI-9Uf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0QD-m3-okX"/>
                                                        <include reference="9Tl-0Y-dvi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="JUQ-i4-laP"/>
                                                        <include reference="uCb-FI-9Uf"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-vo-fUN">
                                                <rect key="frame" x="155" y="48" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KpI-mc-y5e"/>
                                                    <constraint firstAttribute="height" constant="50" id="e5Q-Xb-HVc"/>
                                                    <constraint firstAttribute="width" constant="50" id="gpB-Ql-vgE"/>
                                                    <constraint firstAttribute="height" constant="100" id="tOu-fi-WJa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KpI-mc-y5e"/>
                                                        <exclude reference="e5Q-Xb-HVc"/>
                                                        <exclude reference="gpB-Ql-vgE"/>
                                                        <exclude reference="tOu-fi-WJa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="e5Q-Xb-HVc"/>
                                                        <include reference="gpB-Ql-vgE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="KpI-mc-y5e"/>
                                                        <include reference="tOu-fi-WJa"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-p3-Rfg">
                                                <rect key="frame" x="182" y="110" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LDD-sk-Olc"/>
                                                    <constraint firstAttribute="width" constant="100" id="MY1-qz-oUt"/>
                                                    <constraint firstAttribute="height" constant="50" id="gRo-PH-Maf"/>
                                                    <constraint firstAttribute="width" constant="50" id="q6U-cy-aGe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LDD-sk-Olc"/>
                                                        <exclude reference="MY1-qz-oUt"/>
                                                        <exclude reference="gRo-PH-Maf"/>
                                                        <exclude reference="q6U-cy-aGe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gRo-PH-Maf"/>
                                                        <include reference="q6U-cy-aGe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="LDD-sk-Olc"/>
                                                        <include reference="MY1-qz-oUt"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12j-rM-f7Y">
                                                <rect key="frame" x="155" y="172" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GwZ-jS-X3u"/>
                                                    <constraint firstAttribute="width" constant="50" id="I9G-IU-P7x"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Mw8-0m-Vgj"/>
                                                    <constraint firstAttribute="height" constant="100" id="QPK-gr-Xbr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VaV-ot-GfG"/>
                                                    <constraint firstAttribute="width" constant="100" id="cJ0-6h-nka"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GwZ-jS-X3u"/>
                                                        <exclude reference="I9G-IU-P7x"/>
                                                        <exclude reference="Mw8-0m-Vgj"/>
                                                        <exclude reference="QPK-gr-Xbr"/>
                                                        <exclude reference="VaV-ot-GfG"/>
                                                        <exclude reference="cJ0-6h-nka"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GwZ-jS-X3u"/>
                                                        <include reference="I9G-IU-P7x"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Mw8-0m-Vgj"/>
                                                        <include reference="QPK-gr-Xbr"/>
                                                        <include reference="VaV-ot-GfG"/>
                                                        <include reference="cJ0-6h-nka"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-4d-xEO">
                                                <rect key="frame" x="95" y="200" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="67C-i4-ixH"/>
                                                    <constraint firstAttribute="height" constant="100" id="A1j-Vt-aBS"/>
                                                    <constraint firstAttribute="width" constant="50" id="UCj-kO-A1C"/>
                                                    <constraint firstAttribute="width" constant="100" id="cjQ-QY-Brm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kjJ-F6-nLo"/>
                                                    <constraint firstAttribute="height" constant="50" id="npW-Pa-nni"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="67C-i4-ixH"/>
                                                        <exclude reference="A1j-Vt-aBS"/>
                                                        <exclude reference="UCj-kO-A1C"/>
                                                        <exclude reference="cjQ-QY-Brm"/>
                                                        <exclude reference="kjJ-F6-nLo"/>
                                                        <exclude reference="npW-Pa-nni"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="UCj-kO-A1C"/>
                                                        <include reference="npW-Pa-nni"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="67C-i4-ixH"/>
                                                        <include reference="A1j-Vt-aBS"/>
                                                        <include reference="cjQ-QY-Brm"/>
                                                        <include reference="kjJ-F6-nLo"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-tc-ucz">
                                                <rect key="frame" x="135" y="260" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="59e-qF-SDE"/>
                                                    <constraint firstAttribute="width" constant="50" id="Hfn-gU-rJo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lYj-mu-s5l"/>
                                                    <constraint firstAttribute="height" constant="100" id="log-Hy-0WP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tDF-PI-ds8"/>
                                                    <constraint firstAttribute="width" constant="100" id="vnh-Th-A3G"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="59e-qF-SDE"/>
                                                        <exclude reference="Hfn-gU-rJo"/>
                                                        <exclude reference="lYj-mu-s5l"/>
                                                        <exclude reference="log-Hy-0WP"/>
                                                        <exclude reference="tDF-PI-ds8"/>
                                                        <exclude reference="vnh-Th-A3G"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="59e-qF-SDE"/>
                                                        <include reference="Hfn-gU-rJo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="lYj-mu-s5l"/>
                                                        <include reference="log-Hy-0WP"/>
                                                        <include reference="tDF-PI-ds8"/>
                                                        <include reference="vnh-Th-A3G"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-t9-g8a">
                                                <rect key="frame" x="175" y="320" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9jI-qw-S0l"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="SZh-AS-Pdz"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wd9-CZ-MPZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="Yia-Kw-Uqr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hnJ-nR-MtA"/>
                                                    <constraint firstAttribute="width" constant="100" id="rCR-IC-B6H"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="light_off"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9jI-qw-S0l"/>
                                                        <exclude reference="SZh-AS-Pdz"/>
                                                        <exclude reference="Wd9-CZ-MPZ"/>
                                                        <exclude reference="Yia-Kw-Uqr"/>
                                                        <exclude reference="hnJ-nR-MtA"/>
                                                        <exclude reference="rCR-IC-B6H"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9jI-qw-S0l"/>
                                                        <include reference="Wd9-CZ-MPZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="SZh-AS-Pdz"/>
                                                        <include reference="Yia-Kw-Uqr"/>
                                                        <include reference="hnJ-nR-MtA"/>
                                                        <include reference="rCR-IC-B6H"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67264083860000001" green="1" blue="0.5524652847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bQO-vo-fUN" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="155" id="03w-n9-24m"/>
                                            <constraint firstItem="fnP-p3-Rfg" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="182" id="169-qK-DTP"/>
                                            <constraint firstItem="gcv-dP-Neu" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="600" id="1IN-yA-mRv"/>
                                            <constraint firstItem="2rV-t9-g8a" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="350" id="1ky-pT-Mua"/>
                                            <constraint firstItem="m8A-4d-xEO" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="190" id="29O-2F-SFB"/>
                                            <constraint firstItem="2OH-bj-y6m" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="2f2-at-Oip"/>
                                            <constraint firstItem="0xM-w3-Ee5" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="240" id="2ja-O7-XOl"/>
                                            <constraint firstItem="Zkk-d9-woZ" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="95" id="326-Fg-vMF"/>
                                            <constraint firstItem="2OH-bj-y6m" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="25" id="5mU-m8-3Zr"/>
                                            <constraint firstItem="JVH-tc-ucz" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="480" id="8Fa-dw-Pjx"/>
                                            <constraint firstItem="156-R6-Meb" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="80" id="9Fk-kW-vcN"/>
                                            <constraint firstItem="2rV-t9-g8a" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="175" id="AHZ-XE-ogv"/>
                                            <constraint firstItem="0xM-w3-Ee5" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="140" id="ARR-37-eKJ"/>
                                            <constraint firstItem="2rV-t9-g8a" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="600" id="B5O-Oe-Svd"/>
                                            <constraint firstItem="bQO-vo-fUN" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="310" id="Brl-tG-LV0"/>
                                            <constraint firstItem="gcv-dP-Neu" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="EhW-Kl-8fx">
                                                <variation key="widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="12j-rM-f7Y" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="155" id="Icl-3n-dj8"/>
                                            <constraint firstAttribute="height" constant="700" id="IhA-Jm-PcI"/>
                                            <constraint firstItem="G8W-Eq-00e" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="25" id="IzG-9C-T0R"/>
                                            <constraint firstItem="2OH-bj-y6m" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="20" id="KN5-Ib-2Kc"/>
                                            <constraint firstItem="fnP-p3-Rfg" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="180" id="KPJ-pp-qsE"/>
                                            <constraint firstItem="m8A-4d-xEO" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="360" id="Luv-ix-YcF"/>
                                            <constraint firstItem="gcv-dP-Neu" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="25" id="MHr-FZ-2cP"/>
                                            <constraint firstItem="156-R6-Meb" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="25" id="MSp-jH-O4l"/>
                                            <constraint firstItem="156-R6-Meb" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="MYS-4Z-zYW"/>
                                            <constraint firstAttribute="height" constant="380" id="PQf-AO-h1b"/>
                                            <constraint firstItem="m8A-4d-xEO" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="95" id="SR9-3S-VxU"/>
                                            <constraint firstAttribute="width" constant="250" id="T9C-p4-Ghb"/>
                                            <constraint firstItem="12j-rM-f7Y" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="310" id="Vj3-uz-un8"/>
                                            <constraint firstItem="bQO-vo-fUN" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="56" id="Wsb-3F-z3u"/>
                                            <constraint firstItem="m8A-4d-xEO" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="200" id="YzK-B2-daX"/>
                                            <constraint firstItem="Pe8-I0-Ypg" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="25" id="ZI5-yA-cxd"/>
                                            <constraint firstItem="fnP-p3-Rfg" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="370" id="aO0-Hs-vjI"/>
                                            <constraint firstItem="12j-rM-f7Y" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="172" id="aPm-Zo-BWT"/>
                                            <constraint firstItem="gcv-dP-Neu" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="320" id="amT-va-hdU"/>
                                            <constraint firstItem="Zkk-d9-woZ" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" id="brQ-Oc-rnt">
                                                <variation key="widthClass=regular" constant="185"/>
                                            </constraint>
                                            <constraint firstItem="2OH-bj-y6m" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" id="crH-GJ-dsJ"/>
                                            <constraint firstItem="G8W-Eq-00e" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="e47-fp-3wD"/>
                                            <constraint firstItem="JVH-tc-ucz" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="270" id="eWb-CX-e09"/>
                                            <constraint firstItem="G8W-Eq-00e" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="360" id="fli-Cm-z90"/>
                                            <constraint firstItem="0xM-w3-Ee5" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="fvJ-SK-FnH"/>
                                            <constraint firstItem="Pe8-I0-Ypg" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="480" id="gJ1-IF-05a"/>
                                            <constraint firstItem="fnP-p3-Rfg" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="155" id="h4N-Ij-Qsh"/>
                                            <constraint firstItem="JVH-tc-ucz" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="135" id="iUm-XJ-8r1"/>
                                            <constraint firstItem="Zkk-d9-woZ" firstAttribute="leading" secondItem="156-R6-Meb" secondAttribute="trailing" constant="95" id="kSu-rF-282"/>
                                            <constraint firstAttribute="width" constant="500" id="kcC-G3-59Z"/>
                                            <constraint firstItem="gcv-dP-Neu" firstAttribute="top" secondItem="Pe8-I0-Ypg" secondAttribute="bottom" constant="320" id="ohp-dT-SYZ"/>
                                            <constraint firstItem="Pe8-I0-Ypg" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="260" id="pht-fQ-JfG"/>
                                            <constraint firstItem="2rV-t9-g8a" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="320" id="qgU-cG-ztN"/>
                                            <constraint firstItem="Zkk-d9-woZ" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="20" id="qkE-rC-o0X"/>
                                            <constraint firstItem="Zkk-d9-woZ" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="185" id="r6m-I3-3Ci">
                                                <variation key="widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Pe8-I0-Ypg" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="sEv-do-9aV"/>
                                            <constraint firstItem="JVH-tc-ucz" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="260" id="tJr-cG-r7C"/>
                                            <constraint firstItem="G8W-Eq-00e" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="200" id="uJN-AI-2vR"/>
                                            <constraint firstItem="fnP-p3-Rfg" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="110" id="wMl-0s-ToB"/>
                                            <constraint firstItem="fnP-p3-Rfg" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="172" id="x4T-kj-eGR"/>
                                            <constraint firstItem="gcv-dP-Neu" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="50" id="xN7-eQ-2qV"/>
                                            <constraint firstItem="12j-rM-f7Y" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="304" id="xpq-fs-JpU"/>
                                            <constraint firstItem="bQO-vo-fUN" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="48" id="z0K-gh-FcF"/>
                                            <constraint firstItem="0xM-w3-Ee5" firstAttribute="leading" secondItem="zHx-w1-cSR" secondAttribute="leading" constant="25" id="zD0-xo-eBf"/>
                                            <constraint firstItem="156-R6-Meb" firstAttribute="top" secondItem="zHx-w1-cSR" secondAttribute="top" constant="120" id="zLI-LJ-LM2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IhA-Jm-PcI"/>
                                                <exclude reference="PQf-AO-h1b"/>
                                                <exclude reference="T9C-p4-Ghb"/>
                                                <exclude reference="kcC-G3-59Z"/>
                                                <exclude reference="2f2-at-Oip"/>
                                                <exclude reference="5mU-m8-3Zr"/>
                                                <exclude reference="KN5-Ib-2Kc"/>
                                                <exclude reference="crH-GJ-dsJ"/>
                                                <exclude reference="9Fk-kW-vcN"/>
                                                <exclude reference="MSp-jH-O4l"/>
                                                <exclude reference="MYS-4Z-zYW"/>
                                                <exclude reference="zLI-LJ-LM2"/>
                                                <exclude reference="326-Fg-vMF"/>
                                                <exclude reference="brQ-Oc-rnt"/>
                                                <exclude reference="kSu-rF-282"/>
                                                <exclude reference="qkE-rC-o0X"/>
                                                <exclude reference="r6m-I3-3Ci"/>
                                                <exclude reference="2ja-O7-XOl"/>
                                                <exclude reference="ARR-37-eKJ"/>
                                                <exclude reference="fvJ-SK-FnH"/>
                                                <exclude reference="zD0-xo-eBf"/>
                                                <exclude reference="03w-n9-24m"/>
                                                <exclude reference="Brl-tG-LV0"/>
                                                <exclude reference="Wsb-3F-z3u"/>
                                                <exclude reference="z0K-gh-FcF"/>
                                                <exclude reference="IzG-9C-T0R"/>
                                                <exclude reference="e47-fp-3wD"/>
                                                <exclude reference="fli-Cm-z90"/>
                                                <exclude reference="uJN-AI-2vR"/>
                                                <exclude reference="1ky-pT-Mua"/>
                                                <exclude reference="AHZ-XE-ogv"/>
                                                <exclude reference="B5O-Oe-Svd"/>
                                                <exclude reference="qgU-cG-ztN"/>
                                                <exclude reference="29O-2F-SFB"/>
                                                <exclude reference="Luv-ix-YcF"/>
                                                <exclude reference="SR9-3S-VxU"/>
                                                <exclude reference="YzK-B2-daX"/>
                                                <exclude reference="169-qK-DTP"/>
                                                <exclude reference="KPJ-pp-qsE"/>
                                                <exclude reference="aO0-Hs-vjI"/>
                                                <exclude reference="h4N-Ij-Qsh"/>
                                                <exclude reference="wMl-0s-ToB"/>
                                                <exclude reference="x4T-kj-eGR"/>
                                                <exclude reference="Icl-3n-dj8"/>
                                                <exclude reference="Vj3-uz-un8"/>
                                                <exclude reference="aPm-Zo-BWT"/>
                                                <exclude reference="xpq-fs-JpU"/>
                                                <exclude reference="ZI5-yA-cxd"/>
                                                <exclude reference="gJ1-IF-05a"/>
                                                <exclude reference="pht-fQ-JfG"/>
                                                <exclude reference="sEv-do-9aV"/>
                                                <exclude reference="8Fa-dw-Pjx"/>
                                                <exclude reference="eWb-CX-e09"/>
                                                <exclude reference="iUm-XJ-8r1"/>
                                                <exclude reference="tJr-cG-r7C"/>
                                                <exclude reference="1IN-yA-mRv"/>
                                                <exclude reference="EhW-Kl-8fx"/>
                                                <exclude reference="MHr-FZ-2cP"/>
                                                <exclude reference="amT-va-hdU"/>
                                                <exclude reference="ohp-dT-SYZ"/>
                                                <exclude reference="xN7-eQ-2qV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PQf-AO-h1b"/>
                                                <include reference="T9C-p4-Ghb"/>
                                                <include reference="5mU-m8-3Zr"/>
                                                <include reference="KN5-Ib-2Kc"/>
                                                <include reference="9Fk-kW-vcN"/>
                                                <include reference="MSp-jH-O4l"/>
                                                <include reference="326-Fg-vMF"/>
                                                <exclude reference="kSu-rF-282"/>
                                                <include reference="qkE-rC-o0X"/>
                                                <include reference="ARR-37-eKJ"/>
                                                <include reference="zD0-xo-eBf"/>
                                                <include reference="03w-n9-24m"/>
                                                <include reference="z0K-gh-FcF"/>
                                                <include reference="IzG-9C-T0R"/>
                                                <include reference="uJN-AI-2vR"/>
                                                <include reference="AHZ-XE-ogv"/>
                                                <include reference="qgU-cG-ztN"/>
                                                <include reference="SR9-3S-VxU"/>
                                                <include reference="YzK-B2-daX"/>
                                                <include reference="169-qK-DTP"/>
                                                <exclude reference="h4N-Ij-Qsh"/>
                                                <include reference="wMl-0s-ToB"/>
                                                <exclude reference="x4T-kj-eGR"/>
                                                <include reference="Icl-3n-dj8"/>
                                                <include reference="aPm-Zo-BWT"/>
                                                <include reference="ZI5-yA-cxd"/>
                                                <include reference="pht-fQ-JfG"/>
                                                <include reference="iUm-XJ-8r1"/>
                                                <include reference="tJr-cG-r7C"/>
                                                <exclude reference="EhW-Kl-8fx"/>
                                                <include reference="MHr-FZ-2cP"/>
                                                <include reference="amT-va-hdU"/>
                                                <exclude reference="ohp-dT-SYZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="IhA-Jm-PcI"/>
                                                <include reference="kcC-G3-59Z"/>
                                                <include reference="2f2-at-Oip"/>
                                                <include reference="crH-GJ-dsJ"/>
                                                <include reference="MYS-4Z-zYW"/>
                                                <include reference="zLI-LJ-LM2"/>
                                                <include reference="brQ-Oc-rnt"/>
                                                <include reference="r6m-I3-3Ci"/>
                                                <include reference="2ja-O7-XOl"/>
                                                <include reference="fvJ-SK-FnH"/>
                                                <include reference="Brl-tG-LV0"/>
                                                <include reference="Wsb-3F-z3u"/>
                                                <include reference="e47-fp-3wD"/>
                                                <include reference="fli-Cm-z90"/>
                                                <include reference="1ky-pT-Mua"/>
                                                <include reference="B5O-Oe-Svd"/>
                                                <include reference="29O-2F-SFB"/>
                                                <include reference="Luv-ix-YcF"/>
                                                <include reference="KPJ-pp-qsE"/>
                                                <include reference="aO0-Hs-vjI"/>
                                                <include reference="Vj3-uz-un8"/>
                                                <include reference="xpq-fs-JpU"/>
                                                <include reference="gJ1-IF-05a"/>
                                                <include reference="sEv-do-9aV"/>
                                                <include reference="8Fa-dw-Pjx"/>
                                                <include reference="eWb-CX-e09"/>
                                                <include reference="1IN-yA-mRv"/>
                                                <include reference="xN7-eQ-2qV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-fu-t6j">
                                        <rect key="frame" x="10" y="108" width="394" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4kc-fu-t6j" firstAttribute="leading" secondItem="u2H-eO-yxE" secondAttribute="leading" constant="10" id="BLl-Ep-Puy"/>
                                    <constraint firstItem="zHx-w1-cSR" firstAttribute="centerX" secondItem="u2H-eO-yxE" secondAttribute="centerX" id="MK0-zu-xmc"/>
                                    <constraint firstItem="zHx-w1-cSR" firstAttribute="centerX" secondItem="u2H-eO-yxE" secondAttribute="centerX" id="bmN-FM-oQH"/>
                                    <constraint firstItem="zHx-w1-cSR" firstAttribute="top" secondItem="4kc-fu-t6j" secondAttribute="bottom" constant="28" id="sVW-Br-A1u">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="zHx-w1-cSR" firstAttribute="centerY" secondItem="u2H-eO-yxE" secondAttribute="centerY" id="uF2-VT-VNC"/>
                                    <constraint firstItem="zHx-w1-cSR" firstAttribute="centerY" secondItem="u2H-eO-yxE" secondAttribute="centerY" id="vYA-Ch-R4L"/>
                                    <constraint firstAttribute="trailing" secondItem="4kc-fu-t6j" secondAttribute="trailing" constant="10" id="wDs-iX-Kcj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4kc-fu-t6j"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BLl-Ep-Puy"/>
                                        <exclude reference="wDs-iX-Kcj"/>
                                        <exclude reference="MK0-zu-xmc"/>
                                        <exclude reference="bmN-FM-oQH"/>
                                        <exclude reference="sVW-Br-A1u"/>
                                        <exclude reference="uF2-VT-VNC"/>
                                        <exclude reference="vYA-Ch-R4L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4kc-fu-t6j"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BLl-Ep-Puy"/>
                                        <include reference="wDs-iX-Kcj"/>
                                        <include reference="bmN-FM-oQH"/>
                                        <include reference="sVW-Br-A1u"/>
                                        <include reference="uF2-VT-VNC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MK0-zu-xmc"/>
                                        <include reference="vYA-Ch-R4L"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qjg-2N-5pm" secondAttribute="bottom" id="0jP-1t-u40"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="leading" secondItem="96G-WM-4Uj" secondAttribute="leading" id="3WR-Vx-e4O"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="top" secondItem="u2H-eO-yxE" secondAttribute="bottom" id="78R-YB-99A"/>
                            <constraint firstItem="puG-gB-nMf" firstAttribute="top" secondItem="96G-WM-4Uj" secondAttribute="top" id="8GJ-vz-pB5"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="bottom" secondItem="96G-WM-4Uj" secondAttribute="bottom" id="A7O-S4-qcR"/>
                            <constraint firstItem="96G-WM-4Uj" firstAttribute="trailing" secondItem="qjg-2N-5pm" secondAttribute="trailing" id="Mss-cR-OnG"/>
                            <constraint firstItem="u2H-eO-yxE" firstAttribute="leading" secondItem="96G-WM-4Uj" secondAttribute="leading" id="OrB-D8-czn"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="trailing" secondItem="96G-WM-4Uj" secondAttribute="trailing" id="Orz-92-XJX"/>
                            <constraint firstItem="puG-gB-nMf" firstAttribute="leading" secondItem="96G-WM-4Uj" secondAttribute="leading" id="SPg-Tq-8qf"/>
                            <constraint firstItem="u2H-eO-yxE" firstAttribute="top" secondItem="puG-gB-nMf" secondAttribute="bottom" id="YA8-V9-COd"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="top" secondItem="u2H-eO-yxE" secondAttribute="bottom" id="cVT-hy-eCs"/>
                            <constraint firstItem="96G-WM-4Uj" firstAttribute="bottom" secondItem="u2H-eO-yxE" secondAttribute="bottom" id="dUk-fe-d7E"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="leading" secondItem="aFN-LP-POo" secondAttribute="leading" id="eWL-0y-7OC"/>
                            <constraint firstItem="u2H-eO-yxE" firstAttribute="top" secondItem="96G-WM-4Uj" secondAttribute="top" id="u1U-Z8-9CX"/>
                            <constraint firstItem="96G-WM-4Uj" firstAttribute="trailing" secondItem="u2H-eO-yxE" secondAttribute="trailing" id="v2s-ht-AFO"/>
                            <constraint firstItem="puG-gB-nMf" firstAttribute="trailing" secondItem="96G-WM-4Uj" secondAttribute="trailing" id="wB0-TH-lGh"/>
                            <constraint firstItem="qjg-2N-5pm" firstAttribute="leading" secondItem="96G-WM-4Uj" secondAttribute="trailing" constant="-414" id="xqw-IP-FGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96G-WM-4Uj"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="puG-gB-nMf"/>
                                <exclude reference="qjg-2N-5pm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8GJ-vz-pB5"/>
                                <exclude reference="SPg-Tq-8qf"/>
                                <exclude reference="wB0-TH-lGh"/>
                                <exclude reference="Mss-cR-OnG"/>
                                <exclude reference="dUk-fe-d7E"/>
                                <exclude reference="YA8-V9-COd"/>
                                <exclude reference="u1U-Z8-9CX"/>
                                <exclude reference="0jP-1t-u40"/>
                                <exclude reference="3WR-Vx-e4O"/>
                                <exclude reference="78R-YB-99A"/>
                                <exclude reference="A7O-S4-qcR"/>
                                <exclude reference="Orz-92-XJX"/>
                                <exclude reference="cVT-hy-eCs"/>
                                <exclude reference="eWL-0y-7OC"/>
                                <exclude reference="xqw-IP-FGp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qjg-2N-5pm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mss-cR-OnG"/>
                                <include reference="u1U-Z8-9CX"/>
                                <include reference="0jP-1t-u40"/>
                                <include reference="3WR-Vx-e4O"/>
                                <include reference="78R-YB-99A"/>
                                <exclude reference="A7O-S4-qcR"/>
                                <include reference="Orz-92-XJX"/>
                                <exclude reference="cVT-hy-eCs"/>
                                <exclude reference="eWL-0y-7OC"/>
                                <exclude reference="xqw-IP-FGp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="puG-gB-nMf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8GJ-vz-pB5"/>
                                <include reference="SPg-Tq-8qf"/>
                                <include reference="wB0-TH-lGh"/>
                                <include reference="dUk-fe-d7E"/>
                                <include reference="YA8-V9-COd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_off" width="100" height="100"/>
    </resources>
</document>
